@@ -0,0 +1,158 @@
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Site</title>
    <!--Style bölümüne yazdıklarımız aslında css dosyaları
    içinde yazılacak. Şimdilik burada yazıyoruz.-->
    <style>
        .kapsayici {
            margin: auto;
            max-width: 900px;
            min-height: 500px;
        }

        header {
            max-width: 900px;
            height: 70px;
            background-color: lightgrey;
        }

        nav {
            max-width: 900px;
            height: 30px;
            float: left;
        }

        aside {
            float: left;
            width: 150px;
            min-height: 280px;
        }

        section {
            float: left;
            width: 375px;
            min-height: 280px;
        }

        footer {
            float: left;
            min-width: 900px;
            min-height: 100px;
        }

        .banner {
            font-size: 30pt;
            text-align: center;
            font-family: fantasy;
            color: darkblue;
        }

        .menubar {
            width: 900px;
            height: 32px;
            background-color: darkblue;
        }

        .menu {
            float: left;
            width: 150px;
            height: 32px;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16pt;
            text-decoration: none;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu :hover {
            color: yellow
        }

        .mavi {
            background-color: darkblue;
        }

        .sonyazilarbar {
            width: 150px;
            height: 280px;
            background-color: rgb(6, 1, 27);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
        }

        .sonyazilarbaslik {
            width: auto;
            background-color: brown;
            color: white;
        }

        .sonyazilar {
            color: white;
        }

        .sonyazilar a {
            text-decoration: none;
            color:white;
        }

        .sonyazilar :hover {
            color: yellow;
        }

        
    </style>
</head>

<body>
    <div class="kapsayici">
        <header>
            <div class="banner">Wissen Akademie Sabah Web Grubu</div>
        </header>
        <nav>
            <div class="menubar">
                <div class="menu mavi"><a href="index.html">Anasayfa</a></div>
                <div class="menu mavi"><a href="benkimim.html">Ben kimim?</a></div>
                <div class="menu mavi"><a href="blog.html">Blog yazılarım</a></div>
                <div class="menu mavi"><a href="iletisim.html">İletişim</a></div>
            </div>

        </nav>
        <aside>

            <div class="sonyazilarbar">
                <div class="sonyazilarbaslik">Son Yazılar</div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>
                <div class="sonyazilar"><a href="">C# Foreach kullanımı</a></div>

            </div>
        </aside>
        <section>İÇERİK</section>
        <section>İÇERİK</section>
        <footer>FOOTER</footer>
    </div>
</body>

</html>