<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Site</title>
    <style>
       
        .kapsayici{
            margin: auto;
            max-width: 900px;
            min-height: 500px;
        }
        header{
            max-width: 900px;
            height: 70px;
            background-color: coral;
        }
        nav{
            max-width: 900px;
            height: 34px;
        }
        aside{
            float: left;
            width: 150px;
            min-height: 280px;
            background-color:rgb(72, 69, 73) ;
        }
        section{
            float: left;
            width: 375px;
            min-height: 286px;
        }
        footer{
            float: left;
            min-width: 900px;
            min-height: 100px;
        }
        .banner
        {
            font-size: 30pt;
            text-align: center;
            font-family:fantasy;
            color: darkblue;
        }
        .menubar
        {
            width: 900px;
            height: 32px;
            background-color:rgb(72, 69, 73) ;

        }
        .menu
        {
            float: left;
            width: 150px;
            height: 32px;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16pt;
            text-decoration: none;
        }
        .menu a 
        {
            text-decoration: none;
            color: white;
        }
        .menu :hover
        {
            color: yellow;
        }
        .orrange
        {
            background-color: rgb(72, 69, 73);
        }
        .solyazibar
        {
            width: 150px;
            height:280px;
            background-color: rgb(72, 69, 73) ;
        }
        .solyazi
        {
            float: left;
            width: auto;
         
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11pt;
            text-decoration: none;
        }
        .solyazi a
        {
            text-decoration: none;
            color: white;
        }
        .solyazi :hover{
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="kapsayici">
        <header >
            <div class="banner" >Wissen Akademi Sabah Web Grubu</div>
        </header>
        <nav>
           <div class="menubar">
                <div class="menu orrange"><a href="index.html">Anasayfa</a></div>
                <div class="menu orrange"><a href="benkimim.html">Ben kimim?</a></div>
                <div class="menu orrange"><a href="blogçhtml">Blog </a></div>
                <div class="menu orrange"><a href="ilitisim.html">İletisim</a></div>
           </div>
        </nav>
        <aside>
            <div class="solyazibar">
                <div class="solyazi orrange"><a href="sonyazi.html">Son Güncellemeler</a></div>
                <div class="solyazi orrange"><a href="devamedenler.html">Devam Edenler</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
                <div class="solyazi orrange"><a href="bitenler.html">Biten Çalışmalar</a></div>
            </div>
        </aside>
        <section>İçerik 1</section>
        <section>İçerik 2</section>
        <footer>Footer</footer>
    </div>
    
</body>
</html>